<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自己紹介サイト</title>
    <meta name="description" content="このWebサイトは、初めてHTMLで作るブログページです。">
    <link rel="stylesheet" href="./css/style.css">

  </head>
	<style>
	body {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
  overflow-wrap: break-word;
  word-wrap: break-word; 
}
body {
  text-align: center;
  padding: 50px 0;
}
h1 {
  padding: 30px 0; 
}
h2 {
  background-color: #F89174;
  color: #ffffff;
  width: 600px;
  padding: 5px 0;
  margin: 20px auto;
}
h3 {
  background-color: #F5F5F5;
  width: 600px; 
  padding: 5px 0;
  margin: 20px auto; 
}

p {
 font-size: 14px;
}

ul {
  border: 3px solid #F5F5F5;
  width: 600px;
  padding: 10px 0;
  margin: 20px auto;
}

li {
  list-style: none;
  padding: 5px 0;
}

</style>

  <body>
	<h1>ちちのすけのホームページ</h1>
	<img src= "my-project/sheep.jpg" height = "150" height = "200">
  <br><h6>今日のあなたにピッタリの画像です</h6></h6></img>

   	<p>あらあら、そなたも迷える子羊のようですね。<br>
      そんなあなたに、人生の道しるべのお手伝いを差し上げましょう。</div></div></p>

    <a href ="ikku.html">本日の一句を作成する</a>

  <br>
		まことしやかに　生きてます</p>

	<ul>
		<li>季語1：まことしやか</li>
		<li>いい言葉：まことしやか</li>
		<li>常用しないワード：まことしやか</li>
	</ul>
	
    <h3>おまけ</h3>
    <p>おほほほほ～ん</p>
	<a href ="http://happynote.jp/">おすすめ</a>

    <h2>まとめ</h2>
    <p>みんな、生きてるかい？</p>
　</body>
</html>
